{
  "ConnectionStrings": {
    "WebStoreDbConnection_DESKTOP-CLR05D4": "Data Source=DESKTOP-CLR05D4\\SQLEXPRESS;Initial Catalog=WebStoreDB;Integrated Security=True",
    "WebStoreDbConnection_DESKTOP-NFGP0QV": "Data Source=DESKTOP-NFGP0QV\\SQLEXPRESS;Initial Catalog=WebStoreDB;Integrated Security=True",
    "EmployeesDbConnection_DESKTOP-CLR05D4": "Data Source=DESKTOP-CLR05D4\\SQLEXPRESS;Initial Catalog=EmployeesDb;Integrated Security=True",
    "EmployeesDbConnection_DESKTOP-NFGP0QV": "Data Source=DESKTOP-NFGP0QV\\SQLEXPRESS;Initial Catalog=EmployeesDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApiUrl":  "https://localhost:5001"
}
